{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red17\green85\blue204
;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf4 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.
;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}{
\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s1\keep\keepn\ilvl0\fi0\sb400\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.9mu47bngujbv}{\*\bkmkend h.9mu47bngujbv}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Agile}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Meetups}{\rtlch\ab0\ai0\af2\afs40
\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Berlin}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 1.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/20x20-Agile-Night/"}}{\fldrslt{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 20}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/20x20-Agile-Night/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 x}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/20x20-Agile-Night/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 20 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/20x20-Agile-Night/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Agile}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/20x20-Agile-Night/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/20x20-Agile-Night/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Night}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/20x20-Agile-Night/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 2.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Berg/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Agile}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Berg/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Berg/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Berg}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2
\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 3.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Game-Lab-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Agile}}}{\field{\*\fldinst{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Game-Lab-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{
\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Game-Lab-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf2 Game}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Game-Lab-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Game-Lab-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Lab}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 4.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Agile}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Nights}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 by}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Agile}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 TD}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Agile-Nights-by-AgileTD/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 5.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Alternative-Leadership-and-Team-Organization/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Alternative}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Alternative-Leadership-and-Team-Organization/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Alternative-Leadership-and-Team-Organization/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ul\cf2 Leadership}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Alternative-Leadership-and-Team-Organization/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Alternative-Leadership-and-Team-Organization/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Meetup}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 6.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Association}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf2 of}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}{\fldrslt{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Trainers}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 , }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Consultants}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 and}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlins-Consultants-Trainers-and-Coaches-Community/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Coaches}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 7.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Agile-Transformation-Scaling/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Berlin}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Agile-Transformation-Scaling/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Agile-Transformation-Scaling/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Agile}}}{
\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Agile-Transformation-Scaling/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Agile-Transformation-Scaling/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Transformation}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Agile-Transformation-Scaling/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Agile-Transformation-Scaling/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Scaling}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 8.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Scrum-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Berlin}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Scrum-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Scrum-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Scrum}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Scrum-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Berlin-Scrum-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Meetup}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 9.\tab }{\field{\*\fldinst{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf2 Hands}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 on}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Agile}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Berlin}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Chapter}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Hands-on-Agile-Berlin-Chapter-Meetup/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Meetup}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 10.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Large-Scale-Scrum-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Large}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Large-Scale-Scrum-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Large-Scale-Scrum-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Scale}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Large-Scale-Scrum-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Large-Scale-Scrum-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Scrum}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 11.\tab }{\field{\*\fldinst{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Liberating-Structures-Lab-Berlin/events/243389115/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ul\cf2 Liberating}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Liberating-Structures-Lab-Berlin/events/243389115/"}}{\fldrslt{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Liberating-Structures-Lab-Berlin/events/243389115/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Structures}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 12.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.meetup.com/Limited-WiP-Society-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Limited}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Limited-WiP-Society-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Limited-WiP-Society-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 WIP}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Limited-WiP-Society-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Limited-WiP-Society-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Society}}}
{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Limited-WiP-Society-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Limited-WiP-Society-Berlin/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Berlin}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 13.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Scrum-Beers-Berlin/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Scrum}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Scrum-Beers-Berlin/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Scrum-Beers-Berlin/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Beers}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Scrum-Beers-Berlin/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Scrum-Beers-Berlin/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Berlin}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 14.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://www.agile42.com/en/blog/category/scrumtisch/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Scrumtisch}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 15.\tab }{\field{\*\fldinst{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/startlean/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Start}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/startlean/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{
\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/startlean/"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Lean}}}
{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2 16.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Teamwork-Development-Lab/"}}{
\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Teamwork}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Teamwork-Development-Lab/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Teamwork-Development-Lab/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Development}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Teamwork-Development-Lab/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/Teamwork-Development-Lab/"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Lab}}}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}